# pokedata

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmaniliapp/pokedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmaniliapp/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmaniliapp/pokedata/: Application.kt
app/src/main/java/com/gmaniliapp/pokedata/common/: PokemonApiConstants.kt  PokemonImageConstants.kt
app/src/main/java/com/gmaniliapp/pokedata/data/: PokemonRepository.kt
app/src/main/java/com/gmaniliapp/pokedata/data/model/: Pokemon.kt  PokemonApiStatus.kt  PokemonStat.kt  PokemonType.kt  PokemonsResult.kt  Stat.kt  Type.kt
app/src/main/java/com/gmaniliapp/pokedata/data/remote/: PokemonApi.kt  PokemonApiService.kt
app/src/main/java/com/gmaniliapp/pokedata/di/: AppModule.kt
app/src/main/java/com/gmaniliapp/pokedata/presentation/adapter/: BindingAdapters.kt  PokemonGridAdapter.kt  PokemonStatsAdapter.kt  PokemonTypesAdapter.kt
app/src/main/java/com/gmaniliapp/pokedata/presentation/ui/: DetailFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/gmaniliapp/pokedata/util/: HorizontalItemDecoration.kt  PokemonImageUtils.kt  PokemonItemDecoration.kt  ResourceUtils.kt
app/src/main/java/com/gmaniliapp/pokedata/utils/: HorizontalItemDecoration.kt  PokemonItemDecoration.kt
app/src/main/java/com/gmaniliapp/pokedata/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  OverviewViewModel.kt
app/src/main/java/com/gmaniliapp/pokemonlist/: MainActivity.kt
app/src/main/java/com/gmaniliapp/pokemonlist/data/model/: Pokemon.kt  PokemonApiStatus.kt  (+5 more)
app/src/main/java/com/gmaniliapp/pokemonlist/utils/: HorizontalItemDecoration.kt  PokemonItemDecoration.kt
app/src/main/java/com/gmaniliapp/pokemonlist/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  OverviewViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml  layout_pokemon_overview.xml  layout_pokemon_stats.xml  layout_pokemon_types.xml  stats_view_item.xml  types_view_item.xml
app/src/main/res/layout-w900dp/: fragment_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmaniliapp/pokedata/: ExampleUnitTest.kt
app/src/test/java/com/gmaniliapp/pokemonlist/: ExampleUnitTest.kt
(+22 files in other folders)
