<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.gmaniliapp.pokedata.ui.overview.fragment.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_overview" >

        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gmaniliapp.pokedata.ui.detail.fragment.DetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedPokemon"
            app:argType="com.gmaniliapp.pokedata.data.model.Pokemon" />
    </fragment>
</navigation>
