<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemonStat"
            type="com.gmaniliapp.pokemonlist.data.model.PokemonStat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/pokemon_stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemonStat.stat.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stat" />

        <TextView
            android:id="@+id/pokemon_stat_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/base_stat, pokemonStat.base_stat)}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_stat_name"
            tools:text="0" />

        <TextView
            android:id="@+id/pokemon_stat_effort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/effort, pokemonStat.effort)}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_stat_base"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
